#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=744
editor.fx.0.x=724
editor.fx.0.y=0
objectbench.height=95
objectbench.width=705
package.divider.horizontal=0.6
package.divider.vertical=0.724676724137931
package.editor.height=263
package.editor.width=618
package.editor.x=74
package.editor.y=200
package.frame.height=470
package.frame.width=744
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
